#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase config

API_KEY=AIzaSyAl59DAuLCHAYG2Q767jipWWpoeCDzz2jc
AUTH_DOMAIN=alzheimer-patient-suppor-5efc9.firebaseapp.com
DATABASE_URL=https://alzheimer-patient-suppor-5efc9-default-rtdb.firebaseio.com
PROJECT_ID=alzheimer-patient-suppor-5efc9
STORAGE_BUCKET=alzheimer-patient-suppor-5efc9.appspot.com
MESSAGING_SENDER_ID=871948269293
APP_ID=1:871948269293:web:a1b16a1d90186979a53ee4
MEASUREMENT_ID=G-CSSWXL241J
